# Splendore

./: .gitignore  README.md  docker-compose.yml
Backend/Splendore/: Dockerfile  README.md  Splendore.sln
Backend/Splendore/BLL.App/: AppBLL.cs  AutoMapperConfig.cs  BLL.App.csproj
Backend/Splendore/BLL.App/Mappers/: AppointmentMapper.cs  AppointmentServiceMapper.cs  ReviewMapper.cs  SalonMapper.cs  SalonServiceMapper.cs  ScheduleMapper.cs  ServiceMapper.cs  StylistMapper.cs
Backend/Splendore/BLL.App/Services/: AppointmentService.cs  AppointmentServiceService.cs  ReviewService.cs  SalonService.cs  SalonServiceService.cs  ScheduleService.cs  ServiceService.cs  StylistService.cs
Backend/Splendore/BLL.Base/: BaseBLL.cs  BaseEntityService.cs
Backend/Splendore/BLL.Contracts.App/: IAppBLL.cs  IAppointmentService.cs  IAppointmentServiceService.cs  IReviewService.cs  ISalonService.cs  ISalonServiceService.cs  IScheduleService.cs  IServiceService.cs  IStylistService.cs
Backend/Splendore/BLL.Contracts.Base/: IEntityService.cs  IService.cs
Backend/Splendore/BLL.DTO/: Appointment.cs  AppointmentService.cs  Review.cs  Salon.cs  SalonService.cs  Schedule.cs  Service.cs  Stylist.cs
Backend/Splendore/Contracts.Base/: IMapper.cs
Backend/Splendore/DAL.Base/: BaseMapper.cs
Backend/Splendore/DAL.Contracts.App/: IAppUOW.cs  IAppointmentRepository.cs  IAppointmentServiceRepository.cs  IReviewRepository.cs  ISalonRepository.cs  ISalonServiceRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IStylistRepository.cs
Backend/Splendore/DAL.Contracts.Base/: IBaseRepository.cs  IBaseUOW.cs
Backend/Splendore/DAL.DTO/: Appointment.cs  SalonWithCount.cs
Backend/Splendore/DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.EF.App.csproj
Backend/Splendore/DAL.EF.App/Migrations/: 20230413093009_Initial.Designer.cs  20230413093009_Initial.cs  20230515084653_Schedule.Designer.cs  20230515084653_Schedule.cs  20230519123016_ScheduleUpdated.Designer.cs  20230519123016_ScheduleUpdated.cs  (+3 more)
Backend/Splendore/DAL.EF.Base/: EFBaseRepository.cs  EFBaseUOW.cs
Backend/Splendore/Domain.App/: Appointment.cs  AppointmentService.cs  AppointmentStatus.cs  Domain.App.csproj  ERating.cs  PaymentMethod.cs  Review.cs  Salon.cs  SalonService.cs  Schedule.cs  Service.cs  ServiceType.cs  Stylist.cs
Backend/Splendore/Domain.Base/: BaseRefreshToken.cs  DomainEntityId.cs
Backend/Splendore/Domain.Contracts.Base/: IDomainEntityId.cs
Backend/Splendore/Helpers.Base/: Helpers.Base.csproj  IdentityHelpers.cs
Backend/Splendore/Public.DTO/: AutomapperConfig.cs  Public.DTO.csproj
Backend/Splendore/Tests/: CustomWebAppFactory.cs  Tests.csproj
Backend/Splendore/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
Backend/Splendore/WebApp/Api/: AppointmentServicesController.cs  AppointmentStatusesController.cs  AppointmentsController.cs  PaymentMethodsController.cs  ReviewsController.cs  SalonServicesController.cs  SalonsController.cs  SchedulesController.cs  ServiceTypesController.cs  ServicesController.cs  StylistsController.cs
Backend/Splendore/WebApp/Api/identity/: AccountController.cs
Backend/Splendore/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Backend/Splendore/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Backend/Splendore/WebApp/Controllers/: AppointmentServicesController.cs  AppointmentStatusesController.cs  AppointmentsController.cs  HomeController.cs  PaymentMethodsController.cs  ReviewsController.cs  SalonServicesController.cs  SalonsController.cs  SchedulesController.cs  ServiceTypesController.cs  ServicesController.cs  StylistsController.cs
Backend/Splendore/WebApp/Properties/: launchSettings.json
Backend/Splendore/WebApp/ViewModels/: ErrorViewModel.cs  HomePrivacyVM.cs
Backend/Splendore/WebApp/Views/AppointmentServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/AppointmentStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/Home/: Privacy.cshtml
Backend/Splendore/WebApp/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/SalonServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/Salons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Splendore/WebApp/Views/Shared/: _Layout.cshtml
Backend/Splendore/WebApp/Views/Stylists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/splendore/: Dockerfile  package-lock.json  package.json
Frontend/splendore/public/: index.html
Frontend/splendore/src/: index.tsx  site.css
(+81 files in other folders)
